div,
header,
footer,
main,
section {
    box-sizing: border-box;
}

body {
    height: 100%;
    min-height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.viewWrapper {
    position: relative;
    padding: 10px 20px;
    height: calc(100% - 64px);
    overflow: auto;
}

.form-bg {
    background-color: #EEEEEE;
    margin: 10px 10px 30px;
    padding: 5px 10px;
}

.price-row {
    margin: 5px 10px 5px 50px;
    padding: 3px 3px 3px 15px;
    background-color: #EEE;
    border-radius: 4px;
    margin-left: 70px;
}

.price-list-item-container .price-row:last-of-type {
    margin-bottom: 20px;
}

.price-row .md-icon-button {
    margin: 0;
}

.category-row {
    margin: 5px 10px;
    padding: 5px 10px 5px 15px;
    background-color: #F5F5F5;
}

.price-row .md-icon-button {
    margin: 0;
}

md-input-container.no-errors .md-errors-spacer {
    display: none;
}

.md-icon-button md-icon {
    color: inherit;
}

.warn-text {
    color: #F44336;
}

.primary-text {
    color: #3F51B5;
}

.bold {
    font-weight: bold;
}

.testimontial-card {
    position: relative;
    margin: 10px;
    width: 200px;
}

.testimontial-card img {
    max-height: 100%;
    max-width: 100%;
}

.testimontial-card .author {
    padding: 0 10px;
}

.testimontial-card .caption {
    padding: 0 10px 5px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.55);
}

.gallery-item {
    position: relative;
    margin: 10px;
    height: 150px;
}

.gallery-item img {
    height: 100%;
}

.gallery-item .md-button.md-fab {
    position: absolute;
    right: 5px;
    bottom: 5px;
}