@whiteColor: #FFF;
@whiteOpacityColor: rgba(255,255,255,.8);
@grayColor: #212121;
@yellowColor: #FFC107;
@yellowColorDark: #FF6F00;
@primary: #FFC107;
@primaryDark: #FFA000;

@darkGray: #404545;

.gradient(@dir, @start, @end) {
    background-color: @start;
    background: linear-gradient(@dir, @start , @end);
}

body {
    font-size: 16px;
}

.container {margin: 0 2em;}
p {
    margin: 1em 2em;
}

#about {
    margin-bottom: 25px;
}

#offer {
    .offer-header {
        padding: 40px 0 60px;
        .offer-header-content {
            p {
                padding: 1em 2em;
                text-align: center;
            }
        }
    }
    ul {
        padding: 0;
        margin: 20px;
        li {
            margin-bottom: 10px;
            padding: 5px;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
            border-radius: 2px;
        }
    }
}

#testimontials {
    h1 {
        padding: 20px 20px 30px;
    }
    .ref-button {
        border-radius: 4px;
        &.prev-button {
            left: -50px;
        }
        &.next-buton {
            right: -50px;
        }
    }
    .ref-container-outer {
        max-width: 500px;
        padding: 60px;
        .ref-container {
            height: 450px;
            .ref-slide {
                .ref-overlay {
                    font-size: 1.6em;
                    .testmontial-desc {
                        padding: 30px;
                    }
                    .testmontial-text {
                        margin-bottom: 25px;
                    }
                    .testmontial-author {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

#prices {
    margin-bottom: -70px;
    .price-header {
        padding: 30px 0 140px;
    }
    .container {
        position: relative;
        top: -120px;
        .prices-container {
            background-color: #fafafa;
            padding: 1px 20px;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
            box-shadow: 0 1px 5px 0 rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12);
        }
    }
    h3 {
        text-align: center;
    }
    .price-row {
    }
}

#contact {
    .container {
        max-width: 400px;
        margin: 1em auto 3em;
        padding: 0.5em 2em 1px;
    }
}